<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinect_v1\KinectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Kinect_v1\KinectDisplay.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Kinect_v1\KinectManager.cs" Line="375" Column="75" />
      <File FileName="Assets\Scripts\Kinect_v1\Filters\BilinearInterpolation.cs" Line="16" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>